<!DOCTYPE html>
<html>
<head>
<title>Contact Page</title>
<style>
h1 {
	text-align: center;
}
body {
	background: url(
		"http://www.publicdomainpictures.net/pictures/170000/velka/grunge-background-1463561469rd9.jpg");
	color: white;
	font-family: helvetica;
	font-size: 30px;
}
li {
	display: inline-block;
	padding-right: 40px;
	/*padding: 0px 20px 0px 20px;*/
	text-align: center;
}
ul {
	display: inline-block;
	/*text-align: center;
	padding: 0px 10px 0px 10px;
	border: 1px solid black;*/
	background-color: black;
	/*width: 300px;*/
	margin-left: 35%;
}
form {
	text-align: center;
}
</style>
</head>
<body>
<h1>Contact Page</h1>
<header>
    <ul>
      <li><a href="#">Products</a></li>
      <li><a href="#"></a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    </header>
    <form>
    	<input placeholder="Name" /><br>
    	<input placeholder="Email" /><br>
    	<input placeholder="Phone Number" /><br>
    	<textarea placeholder="Inquiry"></textarea>
    </form>
<footer>For more information, please contact myself and my base at jarell.frazier@eagleharlem.org
Jarell Frazier </footer>
</body>
</html>